<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приветствие</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .message h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .message p {
            text-align: center;
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .center-image img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #212195;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>Добро пожаловать!</h1>
            <p>Уважаемый(ая) {{ user.username }},</p>
            <p>Мы рады приветствовать вас на нашем сайте.</p>
        </div>
        <div class="footer">
            <p>С наилучшими пожеланиями,</p>
            <p>Команда сайта</p>
        </div>
    </div>
</body>

</html>